#!/bin/sh
# usb-g_ether.conf - for pre-dcfg-do and post-cfg-do directives
#

#echo $0
#env |grep IFRC_
act=$IFRC_ACTION
dev=$IFRC_DEVICE
if [ -z "$dev" ]
then
  exit 1
fi

case $act in
  
  u*) ## up - setup network policy
    ### post-cfg-do stuff
    echo "  $0: configuring $dev masquerade out eth1"
    
    # need the wireless iface in basic state
    ifrc eth1 up manual
    
    # setup our address
    ifrc $dev up static ip=192.168.3.1 nm=255.255.255.0
    
    modprobe nf_conntrack_ipv4
    
    iptables -t nat -A POSTROUTING -j MASQUERADE -o eth1
    
    echo 1 > /proc/sys/net/ipv4/ip_forward
    iptables -t nat -A PREROUTING -j DNAT --to 192.168.3.2
    ;;
    
  d*) ## down - cleanup things we configured earlier
    ### pre-dcfg-do stuff
    #echo "  $0: deconfiguring $dev"
    # flushing all rules (really we should just delete what we created)
    iptables -t nat -F
    
    echo 0 > /proc/sys/net/ipv4/ip_forward
    
    modprobe --remove-dependencies nf_conntrack_ipv4
    ;;
    
esac 

exit 0
