#!/bin/sh
# usb-g_ether.conf - for pre-dcfg-do and post-cfg-do directives
# setup a usb -to- wifi link
#

#echo $0
#env |grep IFRC_
act=$IFRC_ACTION
dev=$IFRC_DEVICE
if [ -z "$dev" ]
then
  exit 1
fi

case $act in
  
  u*) ## up - setup network policy
    ### post-cfg-do stuff
    echo "  $0: configuring $dev masquerade out wlan0"
    
    # need the wireless iface in basic state
    ifrc wlan0 up manual
    
    # setup our address
    ifrc $dev up static ip=192.168.3.1 nm=255.255.255.252
    
    modprobe nf_conntrack_ipv4
    
    #flush the ip tables
    iptables --flush
    iptables --table nat --flush
    iptables --delete-chain
    iptables --table nat --delete-chain
    
    #set up forwarding and masquerading 
    iptables --append FORWARD --in-interface usb0 -j ACCEPT
   
    #to force packets out a certain interface, eth0 for example, add --out-interface eth0
    #for now we will allow the routing table to decide which interface to use
    iptables -t nat --append POSTROUTING -j MASQUERADE
    
    #enable IP forwarding
    echo 1 > /proc/sys/net/ipv4/ip_forward
    ;;
    
  d*) ## down - cleanup things we configured earlier
    ### pre-dcfg-do stuff
    #echo "  $0: deconfiguring $dev"
    # flushing all rules (really we should just delete what we created)
    iptables -t nat -F
    
    #disable IP forwarding
    echo 0 > /proc/sys/net/ipv4/ip_forward
     
    modprobe --remove-dependencies nf_conntrack_ipv4
    ;;
    
esac 

exit 0
