# wifi_interface.conf

# Description of wireless device, will appear in dmesg.
WIFI_DEVICE="Broadcom Dongle" 

# The wifi interface name is enumerated from the following optional prefix.  
WIFI_PREFIX=eth      

# Autoprobed.
WIFI_INTERFACE_NAME=

# Autoprobed.
WIFI_MACADDR=

# location and name of log file.
WIFI_LOG=/var/log/wireless

# Timeout for association in seconds.
WIFI_TIMEOUT=60

# The kernel driver, firmware, nvram to use. (can be symlinks)
WIFI_DRIVER="/lib/modules/`uname -r`/extra/drivers/net/wireless/dhd.ko"
WIFI_FIRMWARE=/etc/summit/firmware/fw
WIFI_NVRAM=/etc/summit/nvram/nv

# The driver itself will load fw and nv, unless this is enabled.
#WIFI_USE_DHD_TO_LOAD_FW=yes

# Whether the driver should be unloaded when wireless service is stopped.
WIFI_DRIVER_UNLOAD_ENABLE=yes

#WIFI_ACTIVATE_SETTINGS=yes

#WIFI_DEBUG=-tdddd                                               

#WIFI_80211

