# /etc/dhcp/udhcpc.conf
# This file may be sourced by "udhcpc" related scripts for optional settings.
# These settings should be used only if not otherwise set.
# jon.hefling@lairdtech.com


# source hook for bootfile-option-handler
BOOTFILE_HOOK=/tmp/platform_bootfile_option

# source hook for resolv-conf-handler
#RESOLV_HOOK=

# location of default resolv-conf file if not using handler
RESOLV_CONF=/etc/resolv.conf

# enable verbosity
#VERBOSE=yes

# enable logging 
#LOG_FILE=/var/log/udhcpc

