#!/bin/sh
# iptables.conf - for pre-dcfg-do and post-cfg-do directives
# this is a generic example
#

act=$IFRC_ACTION
dev=$IFRC_DEVICE

if [ -z "$dev" ]
then
  exit 1
fi

case $act in

  u*) ## up - setup network policy
    ### post-cfg-do stuff
    echo "  $0: configuring $dev rules"

    modprobe nf_conntrack_ipv4
    modprobe xt_tcpudp

    echo 1 > /proc/sys/net/ipv4/ip_forward

    iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
    iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT

    ;;

  d*) ## down - cleanup things we configured earlier
    ### pre-dcfg-do stuff
    #echo "  $0: deconfiguring $dev rules"

    # flushing all rules (really we should just delete what we created)
    iptables -t nat -F
    
    echo 0 > /proc/sys/net/ipv4/ip_forward

    modprobe --remove-dependencies nf_conntrack_ipv4
    modprobe --remove-dependencies xt_tcpudp

    ;;
esac

exit 0
