# /etc/inetd.conf
# Mainly useful for state-controlled connections and reducing total load.
# A service may be disabled with '#' in first column
# Fields are:
# service_name   type   protocol   no/wait   user   path/program   program_args

#ssh	stream	tcp	nowait	root	/usr/sbin/sshd       sshd -i
#ftp	stream	tcp	nowait	root	/usr/sbin/proftpd    proftpd -i


